# ASP-PROJEKAT

./: Delivery.bacpac  OnlineDeliveryProject.sln  script.sql
OnlineDelivery.API/: OnlineDelivery.API.csproj  Program.cs  Startup.cs
OnlineDelivery.API/Controllers/: AuthController.cs  CategoryController.cs  CityController.cs  ContactController.cs  CustomerController.cs  LogController.cs  OrderController.cs  RestaurantController.cs  ReviewController.cs  TestController.cs
OnlineDelivery.API/Core/: AnonymousActor.cs  Container.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
OnlineDelivery.API/Properties/: launchSettings.json
OnlineDeliveryProject.Implementation/: OnlineDeliveryProject.Implementation.csproj
OnlineDeliveryProject.Implementation/Commands/: EfContactCommand.cs
OnlineDeliveryProject.Implementation/Commands/Categories/: EfAddCategoryCommand.cs  EfDeleteCategoryCommand.cs  EfUpdateCategoryCommand.cs
OnlineDeliveryProject.Implementation/Commands/Cities/: EfAddCityCommand.cs  EfDeleteCityCommand.cs  EfUpdateCityCommand.cs
OnlineDeliveryProject.Implementation/Commands/Customers/: EfAddCustomerCommand.cs  EfDeleteCustomerCommand.cs  EfRegisterCustomerCommand.cs  EfUpdateCustomerCommand.cs  EfUpdateCustomerPersonalCommand.cs
OnlineDeliveryProject.Implementation/Commands/Orders/: EfAddOrderCommand.cs  EfDeleteOrderCommand.cs  EfUpdateOrderCommand.cs
OnlineDeliveryProject.Implementation/Email/: SmtpEmailSender.cs
OnlineDeliveryProject.Implementation/Extensions/: DateTimeExtension.cs  QueryableExtension.cs
OnlineDeliveryProject.Implementation/Logging/: DatabaseExceptionLogger.cs  DatabaseUseCaseLogger.cs
OnlineDeliveryProject.Implementation/Profiles/: ContactProfile.cs  LogExceptionProfile.cs  LogProfile.cs
OnlineDeliveryProject.Implementation/Queries/: EfGetLogExceptionQuery.cs  EfGetLogQuery.cs
OnlineDeliveryProject.Implementation/Validators/: ContactValidator.cs
(+162 files in other folders)
