<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Include="TourmalineCore.AspNetCore.JwtAuthentication.Core" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineDeliveryProject.Application\OnlineDeliveryProject.Application.csproj" />
    <ProjectReference Include="..\OnlineDeliveryProject.DataAccess\OnlineDeliveryProject.DataAccess.csproj" />
    <ProjectReference Include="..\OnlineDeliveryProject.Implementation\OnlineDeliveryProject.Implementation.csproj" />
  </ItemGroup>


</Project>
